		
<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />


    <!-- Buy sellads CSS-->
    <style>
        .pgAdWrapper {
            min-height: 0 !important;
        }

        #carbonads {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
            --width: 728px;
            --font-size: 22px
        }

        #carbonads {
            display: block;
            overflow: hidden;
            max-width: var(--width);
            position: relative;
            background-color: #fcfcfc;
            border: solid 1px #eee;
            font-size: var(--font-size);
            box-sizing: border-box;
            margin: 36px 0 36px 0;
            max-height: 90px
        }

        .detail #carbonads {
            margin-top: 12px
        }

        #carbonads a {
            color: inherit;
            text-decoration: none
        }

        #carbonads a:hover {
            color: inherit
        }

        .carbon-wrap {
            display: flex;
            align-items: center
        }

        carbon-img {
            display: block;
            float: left;
            margin: 0;
            max-width: var(--width);
            line-height: 1
        }

        .carbon-img img {
            display: block;
            margin: 0;
            height: 90px;
            width: auto
        }

        .carbon-text {
            display: block;
            float: left;
            padding: 0 1em;
            line-height: 1.35;
            max-width: calc(100% - 130px - 2em);
            text-align: left
        }

        .carbon-poweredby {
            display: block;
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 6px 10px;
            background: repeating-linear-gradient(-45deg, transparent, transparent 5px, hsla(0, 0%, 0%, .025) 5px, hsla(0, 0%, 0%, .025) 10px) hsla(203, 11%, 95%, .8);
            text-align: center;
            text-transform: uppercase;
            letter-spacing: .5px;
            font-weight: 601;
            font-size: 8px;
            border-top-left-radius: 4px;
            line-height: 1
        }

        @media only screen and (min-width:320px) and (max-width:759px) {
            .carbon-text {
                font-size: 14px
            }
        }
    </style>
     <link rel="stylesheet" href="/playground.css"> 
</head>

<body>
    <!-- <select id="language-changer"></select> -->
    <div class="container " id="root" data-lang="cpp">
        <div class="spinner">
            <div class="loader"><span>{</span><span>}</span></div>
        </div>


        <div class="wrapper">

            <div class="mobile-top-bar clearfix">
                <div class="options-wrapper">
                    <div id="back-button" class="options-item-wrapper clearfix">
                    </div>
                </div>
                <div class="pills-wrapper">
                    <div class="pills clearfix">
                        <button class="pill active compiler-pill">
                           Code</button>
                        <button class="pill shell-pill">
                            Output </button>
                    </div>
                </div>
                <div class="other-options-wrapper">

                    <div id="toggle-dark-mode-mobile" class="options-item-wrapper clearfix">

                    </div>
                </div>
            </div>

            <div class="editor-wrapper">
                <div class="editor-desktop-top-bar">
                    <div class="file-name">Code</div>
                    <div class="desktop-top-bar__btn-wrapper">

                        <button class="desktop-run-button run">
                            &nbsp;Run&nbsp;
                        </button>
                    </div>
                </div>
                <button class="mobile-run-button run">
                    Run
                </button>
                <div id="editor">// Online C++ compiler to run C++ program online
#include &lt;iostream&gt;
int main() {
// Write C++ code here
std::cout << "Hello world!" ; 
return 0; 
}</div> </div> <div class="terminal-wrapper">
                        <div class="terminal-desktop-top-bar">
                            <div class="shell-name">
                                Output </div>
                            <div class="terminal-desktop-top-bar__btn-wrapper">
                                <button class="desktop-clear-button">
                                    &nbsp;Clear&nbsp;
                                </button>
                            </div>
                        </div>
                        <div id="terminal"></div>
                </div>
            </div>
        </div>

        <!-- The use of the cloudflare cdn for all external libraries is intential. We are trying to reduce the number
         of DNS lookups.
    -->
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.min.js"></script>
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>

        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.11/ace.js"></script>
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mousetrap/1.4.6/mousetrap.min.js"></script>
        <script defer src="/sc.js"> </script>



</body>

</html>
